# project-2k1s

./: README.md  hr — копия.txt  hr.txt  pom.xml  t.txt  п.txt
src/main/java/config/: Test.java
src/main/java/controllers/: DictionaryServlet.java  GG.java  LoginServlet.java  LogoutServlet.java  ParseFileServlet.java  ProfileServlet.java  RegistrationServlet.java  TestServlet.java
src/main/java/controllers/admin/: AdminPanelServlet.java  CreatePrimeDictionaryServlet.java  MainServlet.java  ParsePrimeDictionaryServlet.java  PrimeDictionaryServlet.java  TestServlet.java
src/main/java/controllers/user/: DictionaryServlet.java  GreetingPageServlet.java  LoginServlet.java  LogoutServlet.java  ParseFileServlet.java  PrimeHubServlet.java  ProfileServlet.java  RegistrationServlet.java  TestServlet.java  UserDictionariesServlet.java
src/main/java/dao/: BaseDao.java  ConnectionConfig.java  CookieDao.java  CookieDaoImpl.java  DictionaryDao.java  DictionaryDaoImpl.java  DictionaryWordDao.java  DictionaryWordDaoImpl.java  PrimeDictionaryDaoImpl.java  PrimeDictionaryPrimeWordDaoImpl.java  PrimeWordDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDictionaryDao.java  UserDictionaryDaoImpl.java  WordDao.java  WordDaoImpl.java
src/main/java/filters/: LoginFilter.java
src/main/java/models/: Dictionary.java  GGadapter.java  GGmodel.java  Question.java  Test.java  User.java  Word.java
src/main/java/service/: AnswerCheckerService.java  CookieService.java  CreateTestService.java  DictionaryService.java  LoginService.java  LogoutService.java  PrimeDictionaryService.java  RegistrationService.java  SavingWordService.java  TestService.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: add_primary_dictionary.ftl  adminPanel.ftl  authorizationPage.ftl  createPrimeDictionary.ftl  dictionary.ftl  example.ftl  example.jsp  footer.ftl  greetingPage.ftl  greetingPageStyles.css  header.ftl  inputFile.ftl  login_page.ftl  parsePrimeDictionary.ftl  parseResult.ftl  primeDictionary.ftl  profile.ftl  profilePage.ftl  question.ftl  questionResult.ftl  registrationPage.ftl  registration_style.css  style.css  test.ftl  test.html  testPage.ftl
src/main/webapp/html/: authorizationPage.html  authorizationPageSecond.html  greetingPage.html  h.html  registrationPage.html  search.html  tepmlatePage.html
src/main/webapp/html/css/: greetingPageStyles.css  header_footer.css  registration_style.css  templatePageStyles.css
src/main/webapp/resources/css/: greetingPageStyles.css  profilePageStyles.css  registration_style.css  testPageStyles.css
src/main/webapp/resources/images/: prime_words910jpg
src/main/webapp/resources/js/: profile.js  registration.js
